#Splunk Logging Format
log_format adv 'site="$server_name" server="$host” dest_port="$server_port" '
              'dest_ip="$server_addr" src="$remote_addr" src_ip="$realip_remote_addr" '
              'user="$remote_user" time_local="$time_local" protocol="$server_protocol" '
              'status="$status" bytes_out="$bytes_sent" '
              'bytes_in="$upstream_bytes_received" http_referer="$http_referer" '
              'http_user_agent="$http_user_agent" nginx_version="$nginx_version" '
              'http_x_forwarded_for="$http_x_forwarded_for" '
              'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
              'http_method="$request_method" response_time="$upstream_response_time" '
              'cookie="$http_cookie" request_time="$request_time" ';

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  resolver <<NAMESERVER_IP>>;

  # Max request size.
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;
  # Root html directory
  root /usr/share/nginx/html;

  # ZAP 10036 - HTTP Server Response Header
  server_tokens off;
  
  access_log /var/log/nginx/web-access.log adv;
  error_log /var/log/nginx/web-error.log notice;

  # users api proxy
  location ~* ^/users/(.*)$ {
    proxy_pass http://<<API_GATEWAY_URL>>/users/$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Service1 api proxy
  location ~* ^/service1/(.*)$ {
    proxy_pass http://<<API_GATEWAY_URL>>/service1/$1$is_args$args;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # All other traffic directed to statics or UI
  location / {
    # ZAP 10020-1 - X-Frame-Options Header Not Set
    add_header X-Frame-Options "DENY";

    # ZAP 10021 - X-Content-Type-Options Header Missing
    add_header X-Content-Type-Options nosniff;

    # ZAP 10038 - Content Security Policy (CSP) Header Not Set
    set $CSP "default-src 'self';";
    set $CSP "${CSP} connect-src 'self' *.amazoncognito.com https://www.google-analytics.com;";
    set $CSP "${CSP} font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com;";
    set $CSP "${CSP} form-action 'self';";
    set $CSP "${CSP} frame-ancestors 'self';";
    set $CSP "${CSP} img-src 'self' https://www.google-analytics.com data:;";
    set $CSP "${CSP} style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;";
    set $CSP "${CSP} script-src 'self' https://www.google-analytics.com;";
    add_header Content-Security-Policy "${CSP}";

    # ZAP 10063 - Feature Policy Header Not Set)
    add_header Feature-Policy "camera 'none';";

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
