SVC_IMAGE_NAME=speed-reports-web
SVC_NAME=speed-reports-web-functional
SVC_IMAGE_TAG=functional
APPLICATION_DOMAIN=speed-reports-web-functional.speedc2c24.steampunkfoundry.net
NAMESPACE=functional
MEMORY_LIMIT=1Gi
HEALTH_CHECK_ENDPOINT=/
API_GATEWAY_URL=speed-api-gateway-svc-functional.functional.svc.cluster.local
