# speed-core

./: .env.sample  .gitignore  .gitmodules  Makefile  README.md  Setup.md  docker-compose.dev.yml  docker-compose.yml  setup-env.bat  setup-env.sh
accounts-svc/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  owasp.suppression.xml  sonar-project.properties  start.sh
accounts-svc/ops/openshift/: blue.env  ci.env  deploy.yaml  functional.env  green.env  integration.env  integration.yaml  perf.env  pipeline.yaml
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/: AccountServiceApplication.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/config/: RepositoryConfig.java  SwaggerConfig.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/controller/: AccountController.java  BaseController.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/domain/: Account.java  InlineRole.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/dto/: AccountDto.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/repository/: AccountRepository.java
accounts-svc/src/main/java/net/steampunkfoundry/techdemo/personservice/utils/: AccountUtils.java
accounts-svc/src/main/resources/: application-ci.properties  application-test.properties  application.properties
accounts-svc/src/main/resources/db/changelog/: db.changelog-master.yaml
accounts-svc/src/test/java/net/steampunkfoundry/techdemo/personservice/controller/: AccountControllerTest.java
adjudicator-web/: .dcignore  Dockerfile  (+13 more)
api-gateway/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  owasp.suppression.xml  settings.gradle  sonar-project.properties  start.sh
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/ops/openshift/: blue.env  ci.env  deploy.yaml  functional.env  green.env  perf.env  pipeline.yaml  route.yaml
api-gateway/src/main/java/net/steampunkfoundry/techdemo/zuul/: ZuulApplication.java
api-gateway/src/main/java/net/steampunkfoundry/techdemo/zuul/filter/: SecurityConfig.java  SecurityConfigProd.java
api-gateway/src/main/resources/: application-blue.yml  application-ci.yml  application-local.yml  application.yml
cases-svc/: .dockerignore  .gitignore  .springBeans  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties  start.sh
cases-svc/gradle/wrapper/: gradle-wrapper.properties
cases-svc/gradle/wrapper/caches/6.5.1/scripts/7uzl6z58k0iefaiu5ukz968v9/: cache.properties
cases-svc/gradle/wrapper/caches/6.5.1/scripts/bfksdudxnwfrek2v7q1b543q8/: cache.properties
cases-svc/gradle/wrapper/caches/6.5.1/scripts/wrbb000i0tlp5v612x6ql68b/: cache.properties
cases-svc/gradle/wrapper/caches/journal-1/: file-access.properties
cases-svc/ops/: ci.sh
cases-svc/ops/openshift/: ci.env  deploy.yaml  integration.env  integration.yaml  pipeline.yaml
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/: CaseApplication.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/config/: AuditConfig.java  AuditorAwareImpl.java  AuditorConfig.java  RepositoryConfig.java  SwaggerConfig.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/controller/: CaseController.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/domain/: Auditable.java  Case.java  Correspondence.java  SecurityCheck.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/dto/: Adjudicator.java  CaseDto.java  CaseHistory.java  Form.java  FormResponse.java  FormsEmbeddedListJson.java  Pdf.java  Preparer.java  RevisionEntity.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/exceptions/: InvalidParameterException.java  MissingParameterException.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/pdf/: ApprovalNoticeData.java  ApprovalNoticePdfGenerator.java  FormPdfGenerator.java  ImageEncoder.java  PdfGenerator.java  ReceiptData.java  ReceiptPdfGenerator.java  TextRun.java  TextRunBuilder.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/repository/: CaseRepository.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/service/: AdjudicatorClient.java  CaseHistoryService.java  CaseNumberGenerator.java  CaseService.java  FormsClient.java  SecurityCheckClient.java
cases-svc/src/main/java/net/steampunkfoundry/techdemo/service1/utils/: CustomJsonDateDeserializer.java  RestUtils.java
cases-svc/src/main/resources/: application-test.properties  application.properties
cases-svc/src/main/resources/db/changelog/: db.changelog-master.yaml
cases-svc/src/test/java/net/steampunkfoundry/techdemo/service1/controller/: CaseControllerITest.java  CaseControllerMocksTest.java
cases-svc/src/test/java/net/steampunkfoundry/techdemo/service1/pdf/: ApprovalNoticePdfGeneratorTest.java  ImageEncoderTest.java  ReceiptPdfGeneratorTest.java  TextRunBuilderTest.java
cases-svc/src/test/java/net/steampunkfoundry/techdemo/service1/repository/: CaseRepositoryTest.java
forms-svc/: Dockerfile  Jenkinsfile  README.md  build.gradle  sonar-project.properties  start.sh
forms-svc/config/checkstyle/: google_checks.xml
forms-svc/data/mongo-seeder/: Dockerfile
forms-svc/data/mongo-seeder/data/1-form/: form.json
forms-svc/gradle/wrapper/: gradle-wrapper.properties
forms-svc/ops/: destroy.sh  pipeline.sh
forms-svc/ops/openshift/: blue.env  ci.env  deploy.yaml  functional.env  green.env  integration.env  integration.yaml  perf.env  pipeline.yaml
forms-svc/src/main/java/net/steampunkfoundry/techdemo/docs/: Application.java
forms-svc/src/main/resources/: application-test.yml  application.yml
forms-svc/src/test/java/net/steampunkfoundry/techdemo/docs/: FormApiTest.java  TestUtils.java
print-client/: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
print-client/src/main/resources/: application.properties
print-client/src/main/resources/fxml/: caselist.fxml  login.fxml
(+414 files in other folders)
