# must be unique in a given SonarQube instance
sonar.projectKey=speed:cases

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}


#default to everything is included.
sonar.java.source=${project.sourceCompatibility}
sonar.java.target=${project.targetCompatibility}
#included everything in sources.
sonar.sources=${sourceSets.main.allSource.srcDirs}
sonar.tests=${sourceSets.test.allSource.srcDirs}

sonar.java.binaries=${sourceSets.main.output.classesDir}
sonar.java.libraries=${sourceSets.main.compileClasspath}
sonar.junit.reportPaths=${test.testResultsDir}
#include all the test in the test directory.

# Exclude the Spring Application class from code coverage
sonar.coverage.exclusions=**/*Application.java,**/*Config.java

#useful links for sonar to link to CI/CD and repo.
#sonar.links.ci=http://a4eccffa0489a11e885050aed1a33dd7-1111921118.us-east-1.elb.amazonaws.com:8080/blue/organizations/jenkins/sevis-challenge-back-users/activity
#sonar.links.issue=http://35.171.213.192:8080/

#!!Old items, that are left just in case we need to revert back to generic settings.
#sonar.projectName=SEVIS CAD demo front.
#sonar.projectVersion=1.0
#sonar.projectKey=sevis_demo:front
#sonar.sources=.
#sonar.tests=src/test/*
#sonar.inclusions=src/**
#exclude everything from test in source inclusion.
#sonar.exclusions=src/test/**
