# must be unique in a given SonarQube instance
sonar.projectKey=speed:accounts

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}


#default to everything is included.
sonar.java.source=${project.sourceCompatibility}
sonar.java.target=${project.targetCompatibility}
#included everything in sources.
sonar.sources=${sourceSets.main.allSource.srcDirs}
sonar.tests=${sourceSets.test.allSource.srcDirs}

sonar.java.binaries=${sourceSets.main.output.classesDir}
sonar.java.libraries=${sourceSets.main.compileClasspath}
sonar.junit.reportPaths=${test.testResultsDir}
#include all the test in the test directory.

# Exclude the Spring Application class from code coverage
sonar.coverage.exclusions=**/*Application.java,**/*Config.java

