@import 'variables';
@import 'fonts';

/* Layout
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

//body {
//  background-color: $color-gray-background;
//}

.app-root > .container {
  margin-top: $navbar-height + $usa-banner-height;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Typography
--------------------------------------------------*/

body {
  color: $color-base;
  font-family: 'museo_sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5em;
  background-color: $color-gray-background;
}

h1 {
  font-size: 48px;
  line-height: 1.5em;
}
h2 {
  font-size: 32px;
  line-height: 1.3em;
}
h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3em;
}
h4 {
  font-weight: 400;
  font-size: 21px;
  line-height: 1.3em;
}
h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3em;
  color: $uscis-blue;
}
h6 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3em;
}

a {
  color: $rfds-blue;
}

@media (max-width: 768px) {
  h1 {
    font-size: 32px;
    line-height: 1.3em;
  }
  h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3em;
  }
  h3 {
    font-weight: 400;
    font-size: 21px;
    line-height: 1.3em;
  }
  h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3em;
  }
  h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.1em;
  }
  h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1em;
  }
}

/* General Styles
-------------------------------------------------- */

p {
  margin-bottom: 1em;
  margin-top: 1em;
}

.form-buttons {
  margin-top: 1.5 * $spacer;
}

.full-width {
  width: 100%;
}

.page-section {
  margin-bottom: 2 * $spacer;
}

.center-content {
  text-align: center;
}

/* Elements
-------------------------------------------------- */

.btn {
  border-radius: 35px;
  // font-size: 17px;
  font-weight: 700;
}

.btn-lg {
  border-radius: 50px;
}

.btn-default {
  color: #555;
}
.btn-default:hover {
  background-color: #f1f1f1;
  color: #222;
}

.btn-float {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 1000;
}

.btn-special {
  background-color: #f4511d;
  color: white;
  width: 56px;
  height: 56px;
}

.btn-primary {
  background-color: $color-primary-darker;
}
.btn-primary:hover {
  background-color: $color-primary-darkest;
}
.btn-primary:disabled {
  background-color: $color-primary-darker;
}

.form-control {
  border: 1px solid $uscis-light-gray;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #212121;
  display: block;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
  margin: 0.2em 0;
  max-width: 46rem;
  padding: 10px 0.7em;
  width: 100%;
}

select.form-control {
  -webkit-appearance: none;
}

/* Components
-------------------------------------------------- */

.card {
  background: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

  .card-body {
    .card-title {
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 2em;
    }
  }
}

.table-header {
  justify-content: center;
}

.modal-title {
  font-size: 21px;
}
