spring.main.web-application-type=none
cognito.poolid=us-east-2_CDRh3fkc0
cognito.clientid=274gmvg18iu03cdlifii4udnf2
cognito.region=us-east-2
case.getPdfs.endpoint=http://localhost:9016/cases/getPrintablePdfs
