spring.data.rest.basePath=/api/data
spring.data.rest.default-page-size=40
spring.profiles.active= dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AWS_COGNITO_URL}

spring.datasource.url=jdbc:postgresql://${PROJECT_POSTGRES_ENDPOINT}:${PROJECT_POSTGRES_PORT}/${PROJECT_POSTGRES_DB} 
spring.datasource.username=${PROJECT_POSTGRES_USER}
spring.datasource.password=${PROJECT_POSTGRES_PASSWORD}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

cases.endpoint=${CASES_ENDPOINT}
cases.username=${CASES_USERNAME}
cases.password=${CASES_PASSWORD}

accounts.adjudicators.endpoint=${ACCOUNTS_SERVICE_URI}/api/accounts
forms.anumber.endpoint=${FORMS_SERVICE_URI}/api/data/forms/search/findByAnumber
forms.form.number.endpoint=${FORMS_SERVICE_URI}/api/data/forms/search/findByFormNumber
forms.endpoint=${FORMS_SERVICE_URI}/api/data/forms
security.check.endpoint=${SEC_CHECKS_URL}

management.endpoints.web.exposure.include=health
endpoint.health.show-details=ALWAYS
