spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0

cases.endpoint=http://localhost:8080/fake/api
cases.username=testuser
cases.password=testpass

accounts.adjudicators.endpoint=fake/accounts/api
forms.anumber.endpoint=http://localhost:8080/fake/forms/api
forms.form.number.endpoint=http://localhost:8080/fake/forms/api
forms.endpoint=http://localhost:8080/fake/forms/api
security.check.endpoint=http://localhost:8080/fake/security/api
