#must be unique in a given SonarQube instance
sonar.projectKey=speed:analytics
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=analytics
sonar.projectVersion=1.0
#default to everything is included.
sonar.source=.
#included everything in sources.
sonar.sources=src/
#include all the test in the test directory.
sonar.test.inclusions=src/**/*.test.tsx
sonar.inclusions=src/**/**
#exclude everything from test in source inclusion.
sonar.exclusions=src/__tests__/**/*.tests.tsx,src/environments/**,src/reportWebVitals.ts,src/setupTests.ts,src/index.tsx,src/sass/**
sonar.reportPaths=coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/utils/createAgencyUtils.ts
