spring.data.rest.basePath=/api/data
spring.datasource.url=jdbc:postgresql://${USERS_POSTGRES_ENDPOINT}:${USERS_POSTGRES_PORT}/${USERS_POSTGRES_DB}
spring.datasource.username=${USERS_POSTGRES_USER}
spring.datasource.password=${USERS_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AWS_COGNITO_URL}

logging.level.org.springframework=info
logging.level.com=info
logging.level.com.zaxxer.hikari.pool.HikariPool=warn

management.endpoints.web.exposure.include=health
endpoint.health.show-details=ALWAYS
