SVC_IMAGE_NAME=speed-api-gateway-svc
SVC_NAME=speed-api-gateway-svc-blue
DB_NAME=speed-api-gateway-svc-blue-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
APPLICATION_DOMAIN=speed-api-gateway-svc-blue.speedc2c24.steampunkfoundry.net
NAMESPACE=prod
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-api-gateway-svc-blue-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=blue
ALLOWED_CORS_HOST="*"
USERS_SERVICE_ENDPOINT="http://speed-accounts-svc-blue/api/persons/exists"
