<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liquibase</groupId>
  <artifactId>liquibase-gradle-plugin</artifactId>
  <version>2.0.4</version>
  <name>Gradle Liquibase Plugin</name>
  <description>A Gradle plugin for running the Liquibase database upgrade tool.</description>
  <url>https://github.com/liquibase/liquibase-gradle-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stevesaliman</id>
      <name>Steven C. Saliman</name>
      <email>support@saliman.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://liquibase@github.com/liquibase/liquibase-gradle-plugin</connection>
    <developerConnection>scm:git@github.com:liquibase/liquibase-gradle-plugin.git</developerConnection>
    <url>https://github.com/liquibase/liquibase-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
