# Monitor NGINX Logs

[monitor:///var/log/nginx/web-access.log]
disabled = false
sourcetype = nginx:reports:kv


[monitor:///var/log/nginx/web-error.log]
disabled = false
sourcetype = nginx:reports:error